# Use the standard Nginx image from Docker Hub
FROM nginx

# install python3, uwsgi, supervisord, redis-server
RUN apt-get update && apt-get install -y supervisor uwsgi python3 python3-pip procps redis-server default-libmysqlclient-dev mysql-client cron wget logrotate

RUN /usr/bin/pip3 install uwsgi "flask==1.0.2" 
RUN /usr/bin/pip3 install Flask-WTF Flask-Login Flask-User Flask-cache Flask-script Flask-moment Flask-BabelEx Flask-migrate Flask-bootstrap Flask-sqlalchemy Flask-debugtoolbar
RUN /usr/bin/pip3 install selenium validators youtube_dl pytesseract mysqlclient mysql-connector-python pyvirtualdisplay
RUN /usr/bin/pip3 install passlib Pillow cffi SQLAlchemy redis hiredis gevent celery[gevent,redis] selenium-requests

# setup NGINX config
RUN mkdir -p /spool/nginx /run/pid && \
    chmod -R 777 /var/log/nginx /var/cache/nginx /etc/nginx /var/run /run /run/pid /spool/nginx && \
    chgrp -R 0 /var/log/nginx /var/cache/nginx /etc/nginx /var/run /run /run/pid /spool/nginx && \
    chmod -R g+rwX /var/log/nginx /var/cache/nginx /etc/nginx /var/run /run /run/pid /spool/nginx && \
    rm /etc/nginx/conf.d/default.conf